# Base de datos
DB_MONGO=mongodb://0.0.0.0:27017/tienda

# Configuración de correo Gmail
EMAIL_USER=gaiafactrangers@gmail.com
EMAIL_PASS=feba ukea kheb fsmn

# Servidor
PORT=4000
NODE_ENV=development

# Seguridad JWT
JWT_SECRET=gaiafactrangerssecret
JWT_EXPIRE=24h

# CORS
FRONTEND_URL=http://localhost:3000

# DIAN Simulación
DIAN_URL_VALIDACION=https://catalogo-vpfe-hab.dian.gov.co
DIAN_NIT_EMPRESA=900123456-1
DIAN_NOMBRE_EMPRESA=Athena'S