# Base de datos
DB_MONGO=mongodb+srv://admin:temporal123@gaiafact.kpmwnwf.mongodb.net/Gaiafact?retryWrites=true&w=majority&appName=Gaiafact


# Configuración de correo Gmail
EMAIL_USER=apikey
EMAIL_PASS=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=2525

# Servidor
PORT=4000
NODE_ENV=development

# Seguridad JWT
JWT_SECRET=gaiafactrangerssecret
JWT_EXPIRE=24h

# CORS 
FRONTEND_URL=https://gaiafact-rangers.vercel.app

# DIAN Simulación
DIAN_URL_VALIDACION=https://catalogo-vpfe-hab.dian.gov.co
DIAN_NIT_EMPRESA=900123456-1
DIAN_NOMBRE_EMPRESA=Athena'S